{
  "name": "guardian-of-azeroth",
  "version": "1.0.0",
  "description": "A narrative quest through Azeroth and beyond and an archive of lore!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HonorableAnomaly/Guardian-of-Azeroth.git"
  },
  "keywords": [],
  "author": "Ricky Argenbright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HonorableAnomaly/Guardian-of-Azeroth/issues"
  },
  "homepage": "https://github.com/HonorableAnomaly/Guardian-of-Azeroth#readme"
}
